Class_15_Wpf/MainWindow.xaml

<Window x:Class="Class_15_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Class_15_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF80F1D8" Offset="0"/>
            <GradientStop Color="#FFF3F3F3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>


        <!--контейнер FlowDocumentScrollViewer
        заголовог - Paragraph
        Hyperlink- гипер ссылка , NavigateUri - адрес ссылки-->
        <FlowDocumentScrollViewer >

            <FlowDocument>
                <Paragraph FontSize="20">
                    <!--ширина картинки 250 и выравнивание по правому краю-->
                    <Floater Width="350"  HorizontalAlignment="Right">
                        <BlockUIContainer>
                            <Image Source="Data/Rome.jpg" Margin="0" />
                        </BlockUIContainer>
                    </Floater>
                    <Bold>Город Рим (Италия)</Bold>
                </Paragraph>

                <Paragraph FontSize="18">
                    Рим - столица
                    <Hyperlink NavigateUri="https://traveller-eu.ru/italia">
                        Италии
                    </Hyperlink>
                    и региона Лацио, один из красивейших и интереснейших городов мира, который часто называют "Вечным".
                </Paragraph>

                <Paragraph>
                    <Span Background="#FF25D8E0">
                        <!--Span - что бы объединять др строчные эл-ты 
                        Background - фон-->
                        <Italic TextDecorations="Underline">Рим</Italic>
                        - колыбель великой цивилизации и центр одной из величайших империй в истории человечества.
                        Рим - это удивительная концентрация древностей и великих античных сооружений, 
                        сакральных памятников и очаровательных улочек.
                    </Span>
                </Paragraph>
   
                <Paragraph>
                    <Bold FontSize="20">Районы</Bold>
                </Paragraph>

                <!--List - Список, MarkerStyle - задает вид маркера -->
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            <Run Foreground="Blue">Современный центр</Run>
                            - площадь Венето, Республики и Барберини, фонтан Треви и окрестности Квиринала. 
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Foreground="Blue">Старый город</Run>
                             - площади эпохи Возрождения, пьяцца Навона, Пантеон.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Foreground="Blue">Капитолийский холм</Run>
                             - древнейшее место Рима, в пределах которого расположены легендарный Колизей.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Foreground="Blue">Ватикан</Run>
                             - католическая столица мира: музеи, собор и площадь св. Петра, замок св. Ангела.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Foreground="Blue">Север-Центр</Run>
                             - испанская лестница и вилла Боргезе.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Foreground="Blue">Трастевере</Run>
                             - очаровательный район к югу от Ватикана на западном берегу Тибра.
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph >
                    <Floater Width="400"  HorizontalAlignment="Stretch">
                        <BlockUIContainer>
                            <Image Source="Data/Rome2.jpg" Margin="0" />
                        </BlockUIContainer>
                    </Floater>
                </Paragraph>

                <Section FontSize="14"/>
                <!--Section-позволяет объеденить несколько блочных эл-тов управления и закроем после таблицы-->

                <!--за таблицу отвечает Table
                Table.Columns - кол-во колонок, TableRowGroup - группа строк
                Width= - ширина колонок-->
                <Table Padding="0">
                    <Table.Columns>
                        <TableColumn Width="*"/>
                        <TableColumn Width="*"/>
                        <TableColumn Width="*"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontWeight="Bold">
                                    Сравнение 
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontWeight="Bold">
                                    Греция
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontWeight="Bold" Margin="Auto,Auto,Auto,10">
                                    Рим
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Местоположение
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Margin="Auto,Auto,10,Auto">
                                    На Балканском полуострове
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Margin="Auto,Auto,Auto,10">
                                    На Апеннинском полуострове
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Климат
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Жаркий
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Margin="Auto,Auto,Auto,10">
                                    Тёплый
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Моря
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Margin="Auto,Auto,10,Auto">
                                    Омывается Эгейским и Ионическим морями, Средиземным
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Margin="Auto,Auto,Auto,10">
                                    Омывается Адриатическим, Ионическим, Тирренским, Средиземным
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Горы
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Олимп
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Альпы
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Paragraph >
                    <Floater Width="400"  HorizontalAlignment="Stretch">
                        <BlockUIContainer>
                            <Image Source="Data/Rome3.jpg" Margin="0" />
                        </BlockUIContainer>
                    </Floater>
                </Paragraph>
                <!--добавим кнопку "нравится" -->
                <BlockUIContainer>
                    <StackPanel>
                        <TextBlock Text="Нажми, если понравилось"/>
                        <Button Content="Нравится!" FontSize="20">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF80F1D8" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>



    </Grid>
</Window>
